
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Llevamos a cabo torneos de fútbol infantil y juvenil para las escuelas asociadas"/>
<meta name="keywords" content="Fútbol infantil, torneos de uefi, escuelas de futbol infantil, unión de escuelas de futbol infantil, torneos de categorías infantil, torneos de futbol juvenil" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="www.supercreativos.com.ar" />
<meta name="copyright" content="2016 Derechos Reservados" />
<meta name="language" content="Spanish" />
<meta name="msvalidate.01" content="97A951824EE68D2D4A527C3B665AD601">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="css/styles_menu.css" rel="stylesheet" media="screen, print" type="text/css">

<!-- Iconos -->
	<link  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Los códigos  del OPen Graph Tags -->


<!-- Codigo seguimiento de Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34129172-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Fin de Codigo seguimiento de Google Analytics -->
<!-- Codigo busqueda de google del logo -->

<!-- Fin de Codigo busqueda de google del logo -->
</head>

<body>
<!-- codigo de me gusta de facebook  -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- fin de codigo de me gusta de facebook -->

<div itemscope itemtype="http://schema.org/LocalBusiness" id="contenedor"><!-- inicio contenedor -->
<header>
<div class="franja_superior">
 <img itemprop="image" src="/imagenes/logo_celu.png" alt="UEFI" id="logo-celu" title="UEFI">
 <img  itemprop="image" src="/imagenes/logo_normal.png" alt="UEFI" id="logo-normal" title="UEFI">
<span itemprop="name" id="mobile_h">U.E.F.I.</span>
<h1 itemprop="name" id="normal_h">Unión de Escuelas de Fútbol Infantil</h1>
</div>
     
</header>
<a class="facebook-seguir" href="https://facebook.com/liga.uefi" target="_blank">  <img src="imagenes/icono_face.png" alt="Facebook de UEFI" title="Facebook de UEFI"></a>
<a class="facebook-seguinos" href="https://facebook.com/liga.uefi" target="_blank">  <img src="imagenes/seguinos.png" alt="Facebook de UEFI" title="Facebook de UEFI"></a>
<span class="ir-arriba"><i class="fa fa-angle-up"></i></span>

<nav id="cssmenu">
 <!-- Comienzo Menu Includes -->
    
<ul>
   <li ><a href="./index.html">INICIO</a></li>
   <li ><a href="/institucional.php">CAMPEONATO</a></li>
   <li ><a href="/nosotros.php">GALERIA</a></li>
   <li ><a href="/reglas.php">Reglas</a></li>

   <li class="has-sub active"><a href="/torneos-2023.php">Torneos</a>
   <ul>
             
<!--<li><a href="#">Torneo de Verano en construccion</a></li>-->
            <li><a href="/donde-juego.php">DONDE JUEGO</a></li>
            <li><a href="/torneos-de-futbol-infantil-di-maria.php">COPA DI MARIA</a></li>
            <li><a href="/torneos-de-futbol-infantil-messi.php">COPA MESSI</a></li>
            <li><a href="/torneos-de-futbol-infantil-paredes.php">COPA PAREDES</a></li>
            <li><a href="/torneos-de-futbol-infantil-lautaro.php">COPA LAUTARO</a></li>
            <li><a href="/torneos-de-futbol-infantil-mcalister.php">COPA MC ALISTER</a></li>
            <li><a href="/torneos-de-futbol-infantil-tagliafico.php">COPA TAGLIAFICO</a></li>
            <li><a href="/torneos-de-futbol-infantil-molina.php">COPA MOLINA</a></li>
            <li><a href="/torneos-de-futbol-infantil-acuna.php">COPA ACUÑA</a></li>
      </ul>
   </li>
   <li ><a href="/eventos.php">Eventos</a></li>
   <li ><a href="/noticias.php">Noticias</a></li>

   <li ><a href="/contacto.php">Contacto</a></li>
</ul>

    <!-- Final Menu Includes -->
</nav>
<main>
<section id="copas_seccion">
    <article id="texto_medio_copas">
        <h2>Copa Di Maria</h2>
        <div id="tabs">
	<ul>
		<li><a href="#tabs-4">Posiciones</a></li>
        <li><a href="#tabs-5">Cat-10</a></li>
        <li><a href="#tabs-6">Cat-11</a></li>
        <li><a href="#tabs-7">Cat-12</a></li>
        <li><a href="#tabs-8">Cat-13</a></li>
        <li><a href="#tabs-9">Cat-14</a></i>
        <li><a href="#tabs-10">Cat-15</a></li>
		<li><a href="#tabs-3">Fixture</a></li>
		<li><a href="#tabs-2">Equipos</a></li>
		<li><a href="#tabs-1">Reglamento</a></li>
	</ul>
	<div id="tabs-1">
        <div class="clear"></div>
	<div>
		<iframe  id="iframe-reglas"  src="torneo-2023/di-maria/reglamento.php" scrolling="auto" data-checked="true"></iframe>
	</div>
    </div>
    
	<div id="tabs-2">
        <div class="clear"></div>
	<div>
		<iframe  id="iframe-mapas" src="torneo-2023/di-maria/mapas.php" scrolling="auto" data-checked="true"></iframe>
	</div>
    </div>
    
	<div id="tabs-3">
        <div class="clear"></div>
	<div>
		<iframe  id="iframe-fixture" src="torneo-2023/di-maria/fixture.php" scrolling="auto" data-checked="true"></iframe>
	</div>
    </div>

	<div id="tabs-4">
            <div class="clear"></div>
	<div>
		<iframe  id="iframe-posiciones" src="torneo-2023/di-maria/posiciones.php" scrolling="auto" data-checked="true"></iframe>
	</div>

    </div>
	<div id="tabs-5">
            <div class="clear"></div>
	<div>
		<iframe  id="iframe-cat08" src="torneo-2023/di-maria/cat-10.php" scrolling="auto" data-checked="true"></iframe>
	</div>
    </div>
	<div id="tabs-6">
            <div class="clear"></div>
	<div>
		<iframe  id="iframe-cat08" src="torneo-2023/di-maria/cat-11.php" scrolling="auto" data-checked="true"></iframe>
	</div>
    </div>
	<div id="tabs-7">
            <div class="clear"></div>
	<div>
		<iframe  id="iframe-cat08" src="torneo-2023/di-maria/cat-12.php" scrolling="auto" data-checked="true"></iframe>
	</div>
    </div>
    <div id="tabs-8">
        <div class="clear"></div>
        <div>
            <iframe  id="iframe-cat08" src="torneo-2023/di-maria/cat-13.php" scrolling="auto" data-checked="true"></iframe>
        </div>
    </div>
    <div id="tabs-9">
        <div class="clear"></div>
        <div>
            <iframe  id="iframe-cat08" src="torneo-2023/di-maria/cat-14.php" scrolling="auto" data-checked="true"></iframe>
        </div>
    </div>
    <div id="tabs-10">
        <div class="clear"></div>
        <div>
            <iframe  id="iframe-cat08" src="torneo-2023/di-maria/cat-15.php" scrolling="auto" data-checked="true"></iframe>
        </div>
    </div>
    <!--<div id="tabs-13">
        <div class="clear"></div>
        <div>
            <iframe  id="iframe-cat08" src="torneo-2023/di-maria/cat-16.php" scrolling="auto" data-checked="true"></iframe>
        </div>
    </div>-->
</div>
</article>
      <aside id="banner-uefi-abajo">
        
        <div class="banner_uefi"><a href="/contacto.php"></a></div>
     

      </aside>
      </section>


</main>
<footer>
          
<div  id="pie-text-derechos">
<p>Copyright @2008-2018 || Todos los Derechos Reservados por U.E.F.I.<br>Desarrollado por <a href="http://supercreativos.com.ar" target="_blank">Supercreativos</a>
 </p>
</div>
<div id="me-gusta" class="fb-like" data-href="https://www.facebook.com/liga.uefi" data-layout="button" data-action="like" data-show-faces="false" data-share="false">
</div>
<div id="compartir">
<span class="text-compartir">Compartilo</span> 
	<ol>
         <li><a href="javascript: void(0);" onclick="window.open ('http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fwww.uefi.com.ar%2F&amp;linkname=..%', 'Facebook', 'toolbar=0, status=0, width=550, height=350');" title="Compartir a U.E.F.I. en Facebook" rel="nofollow"><span class="fa fa-facebook-square fa-3x"></span></a></li>
        <li><a href="javascript: void(0);" onclick="window.open ('http://twitter.com/share?url=http://http://www.uefi.com.ar/&text=', 'Twitter', 'toolbar=0, status=0, width=550, height=440');" title="Compartir a U.E.F.I. en Twitter" rel="nofollow"><span class="fa fa-twitter-square fa-3x"></span></a></li>
        <li><a href="javascript: void(0);" onclick="window.open ('https://plus.google.com/share?url={http://http://www.uefi.com.ar/}', 'Google+', 'toolbar=0, status=0, width=550, height=440');" title="Compartir a U.E.F.I. en Google Plus" rel="nofollow"><span class="fa fa-google-plus-square fa-3x"></span></a></li>
       <li><a href="javascript: void(0);" onclick="window.open ('http://www.linkedin.com/shareArticle?url=http://http://www.uefi.com.ar/}', 'LinkedIn', 'toolbar=0, status=0, width=550, height=550');" title="Compartir a U.E.F.I. en LinkedIn" rel="nofollow"><span class="fa fa-linkedin-square fa-3x"></span></a>         </li>       
    </ol>
</div>
     
</footer>
</div><!-- fin de contenedor -->
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
$( "#tabs" ).tabs();
</script>

</body>
</html>
